stages:
  - build
  - publish

image: microsoft/dotnet:2.1-sdk
variables:
  OUTPUT_DIR: $CI_PROJECT_DIR/dist
  BUILD_CONFIGURATION: Release

build:
  stage: build
  script:
    - dotnet build --configuration $BUILD_CONFIGURATION
  artifacts:
    paths:
      - src/*/bin
      - src/*/obj
      - tests/*/bin
      - tests/*/obj

publish:
  stage: publish
  script:
    - cd src/Web
    - dotnet publish --output $OUTPUT_DIR --configuration $BUILD_CONFIGURATION
  artifacts:
    paths:
      - dist

unittest:
  stage: publish
  script:
    - dotnet restore
    - for test in tests/*/*.csproj; do dotnet test --configuration $BUILD_CONFIGURATION --no-build $test; done