version: '3'

services:
  gitlab:
    image: gitlab/gitlab-ee
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://gitlab.hayate.example.jp'
        pages_external_url "http://pages.hayate.example.jp"
        gitlab_pages['enable'] = true
        gitlab_pages['log_format'] = "json"
        registry_external_url "http://registry.hayate.example.jp"
    privileged: true
    ports:
      - "22:22"
      - "80:80"
    volumes:
      - /opt/gitlab/etc:/etc/gitlab
      - /opt/gitlab/opt:/var/opt/gitlab
      - /opt/gitlab/log:/var/log/gitlab
    networks:
      default:
        aliases:
          - gitlab.hayate.example.jp
          - registry.hayate.example.jp
          - pages.hayate.example.jp
    restart: always
    
  runner:
    image: gitlab/gitlab-runner
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/gitlab-runner/etc:/etc/gitlab-runner
    restart: always